is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = speech_to_text
build_property.ProjectDir = C:\Users\Kenan\Desktop\yagmur-odevler\speech-to-text\speech-to-text\speech-to-text\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
